{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-constants": "~17.1.7",
    "expo-app-loading": "~2.1.1",
    "expo-web-browser": "~14.2.0",
    "react-native-svg": "15.11.2",
    "expo-auth-session": "~6.2.1",
    "@expo/vector-icons": "^14.1.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/stack": "^6.3.18",
    "@react-navigation/native": "^6.1.7",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/native-stack": "6.9.12",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}